name=MQTTbroker
version=0.1.0
author=Anatoly Bezgubenko
maintainer=Anatoly Bezgubenko
sentence=ESP8266 WebSocket MQTT Broker for IoTmanager
paragraph=Use for connect IoTmanager(Paho) to ESP8266 withous internet brokers
category=Communication
url=https://github.com/xDWart/MQTTbroker
architectures=*
